{
  "name": "docker-node-snap7",
  "version": "0.1.0",
  "description": "Docker container for node-snap7",
  "keywords": [
    "docker", "node-snap7", "snap7"
  ],
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Gustavo O. Mendonça",
  "repository": {
    "type": "git",
    "url": "https://github.com/Noctua36/docker-node-snap7 "
  },
  "license": "MIT",
  "dependencies": {
    "node-snap7": "git+https://github.com/mathiask88/node-snap7.git"
  }
}